<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintura</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <nav class="nav-menu">
        <button id="hamburguer-button" class="hamburguer-button" aria-label="menu principal" aria-controls="menu" aria-expanded="false">
            <span class="icon"></span>
        </button>

        <ul id="menu" class="menu" aria-hidden="true">
            <li><a href="desenvolvimento.html">Desenvolvimento</a></li>
            <li><a href="fotografia.html">Fotografia</a></li>
            <li><a href="designgrafico.html">Design Gráfico</a></li>
            <li><a href="arte3d.html">Arte 3D</a></li>
            <li><a href="pintura.html">Pintura</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="suaspostagens.html">Suas Postagens</a></li>
        </ul>
    </nav>

    <script src="menu.js"></script>
</body>
</html>